jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/hotel?useUnicode=true&characterEncoding=utf8
jdbc.username=root
jdbc.password=123456
jdbc.initialSize=5
jdbc.maxActive=5
jdbc.maxWait=5000